<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrD-0g-Jfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SxB-O0-naL">
            <objects>
                <viewController storyboardIdentifier="registry" id="zrD-0g-Jfz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asY-5C-Tya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_addevent" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-fq-Hl1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xyy-5j-xc5" firstAttribute="trailing" secondItem="aQ4-fq-Hl1" secondAttribute="trailing" id="8DW-X0-66p"/>
                            <constraint firstItem="aQ4-fq-Hl1" firstAttribute="top" secondItem="asY-5C-Tya" secondAttribute="top" id="gyc-Cd-qFy"/>
                            <constraint firstItem="aQ4-fq-Hl1" firstAttribute="leading" secondItem="Xyy-5j-xc5" secondAttribute="leading" id="hR5-Fk-XGv"/>
                            <constraint firstItem="Xyy-5j-xc5" firstAttribute="bottom" secondItem="aQ4-fq-Hl1" secondAttribute="bottom" id="oDI-i1-F3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyy-5j-xc5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUp-Gk-zuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4580" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_addevent" width="226" height="403"/>
    </resources>
</document>
